{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate init && next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next export"
  },
  "dependencies": {
    "next": "14.0.1",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.5",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
